\relax 
\citation{LY94}
\citation{TF80}
\citation{GMJD78}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FMS81}
\citation{T91}
\citation{DW85}
\citation{GRALB12}
\citation{FGRSR10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FGRSR10}
\citation{FGRSR10}
\citation{FGRSR10}
\citation{GRALB12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Feasiblity}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GRALB12}
\citation{DW85}
\citation{FGRSR10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descrete unit square cover problem}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FGRSR10}
\citation{DW85}
\bibstyle{plain}
\bibcite{DW85}{1}
\bibcite{FGRSR10}{2}
\bibcite{FMS81}{3}
\bibcite{GMJD78}{4}
\bibcite{GRALB12}{5}
\bibcite{LY94}{6}
\bibcite{TF80}{7}
\bibcite{T91}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xi}}
