\relax 
\citation{LY94}
\citation{GRALB12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{FMS81}
\citation{T91}
\citation{DW85}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works }{2}}
\citation{GRALB12}
\citation{FGRSR10}
\citation{GSSB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing Feasibility}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K Mean Continuos Version}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas and Proofs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}K Mean Discrete Version}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma and Proofs}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results obtained in interval setting domain 1 to 100 for x and y both}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Surface plot for the cluster for interval 1 to 100}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results obtained in interval setting domain 1 to 1000 for x and y both}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface plot for the cluster for interval 1 to 1000}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results obtained in interval setting domain 1 to 100 for x and y both for descrete version of K Mean algorithm}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface plot for the cluster for interval 1 to 100}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variation of radius}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{20}}
\bibstyle{plain}
\bibcite{LY94}{1}
\bibcite{GRALB12}{2}
\bibcite{FMS81}{3}
\bibcite{T91}{4}
\bibcite{DW85}{5}
\bibcite{FGRSR10}{6}
\bibcite{GSSB}{7}
