\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuos K Mean Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrete K Mean Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usage}{8}}
